<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SteamWishlistApp.Views.BasePage">
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <VerticalStackLayout BackgroundColor="SlateGray">
                <!-- Home button, friends, etc. -->
                <Grid HeightRequest="96" BackgroundColor="DarkGray" ColumnDefinitions="Auto,*" Padding="10" VerticalOptions="Fill">
                    <!-- Home button and divider -->
                    <HorizontalStackLayout Spacing="10" Margin="0,0,10,0">
                        <!-- Button... -->
                        <StackLayout VerticalOptions="End" WidthRequest="76">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Home_Clicked"/>
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="50" WidthRequest="50" Source="house.png"/>
                            <!-- Label -->
                            <Label Text="Home" FontSize="14" HorizontalTextAlignment="Center" VerticalOptions="End" TextColor="White"/>

                        </StackLayout>
                        <Rectangle VerticalOptions="Fill" WidthRequest="10" BackgroundColor="Black" Opacity="0.2"></Rectangle>
                        
                    </HorizontalStackLayout>

                    <!-- Friends -->
                    <ScrollView Orientation="Horizontal" Grid.Column="1" BackgroundColor="DarkGray">
                        <HorizontalStackLayout Spacing="10">
                            <!-- TODO: Use BindableLayout for friend boxes -->
                            <StackLayout VerticalOptions="End" WidthRequest="76">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Friend_Clicked"/>
                                </StackLayout.GestureRecognizers>

                                <!-- Circle shape -->
                                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="White" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Tomki" FontSize="14" HorizontalTextAlignment="Center" VerticalOptions="End" TextColor="White"/>

                            </StackLayout>

                            <StackLayout VerticalOptions="End" WidthRequest="76">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Friend_Clicked"/>
                                </StackLayout.GestureRecognizers>

                                <!-- Circle shape -->
                                <Frame HeightRequest="50" WidthRequest="50" CornerRadius="25" BackgroundColor="White" BorderColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="Alexander" FontSize="14" HorizontalTextAlignment="Center" VerticalOptions="End" TextColor="White"/>

                            </StackLayout>
                            
                        </HorizontalStackLayout>

                    </ScrollView>
                </Grid>
                <!-- Page content -->
                <ContentPresenter/>
            </VerticalStackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
</ContentPage>